/*Esta parte es la mas importante*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 2000px;
}
header{
    background-color: rgb(215, 27, 27);
    width: 100%;
    height: 10%;
}
/*Esta es la parte del primer inico*/
header nav.inicio {
    width: 100%;
    height: 20%;
    color: white;
    background-color: rgb(169, 37, 37);
}
header nav.inicio ul{
    display: flex;
    justify-content: center;
}
header nav.inicio ul li{
    justify-content: center;
    padding-left:10%;
    justify-content: space-around;
}
header nav.inicio ul li a{
    color: white;
    text-align: center;
    text-decoration: underline;
    justify-content: space-around;
}
/*Esta es la parte del contenido*/
header nav.contenido{
    width: 100%;
    height: 15%;
    padding-left: 5%;
    padding-right: 5%;
}
header nav.contenido ul{
    display: flex;
    text-decoration: none;
    justify-content: space-around;
}
header nav.contenido ul li{
    color: white;
    padding: 1%;
    justify-content: center;
}
/*esta parte hace que al pasar el raton por encima se ponga una linea por debajo*/
header nav.contenido ul li:hover{
    text-decoration:underline;
}
header nav.categoria{
    width: 100%;
    display: flex;
    height: 15%;
}
header nav.categoria figure{
    width: 30%;
}
header nav.categoria figure img{
    width: 100%;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 7%;
}
header nav.categoria button{
    align-items: center;
    margin-top: 10%;
}
/*Esta es la parte de la main*/
main{
    width: 100%;
    height: 80%;
}
/*Esta es la parte de la oferta */
main div{
    width: 100%;
    height: 20%;
    display: flex;
}
main div.oferta{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20%;
    grid-template-areas: 
    " renovo  ahorro"
    ;
}
main div.oferta section{
    padding-top: 3%;
}
main div.oferta section.renovo{
    grid-area: renovo;
    padding-left: 3%;
}
main div.oferta section.renovo h4{
    padding-left: 1%;
}
main div.oferta section.renovo h1{
    color: darkred;
    text-decoration: 1fr;
}
main div.oferta section.renovo label{
    text-align: center;
    padding-bottom: 4%;
    justify-content: space-around;
    padding-left: 2%;
}
main div.oferta section.renovo label button{
    padding: 1%;
    color: white;
    align-items: center;
    background-color: black;
}

main div.oferta section.ahorro{
    grid-area: ahorro;
}

/*esta es la parte de los articulos*/
main div.articulos{
    display:flex;
    flex-direction:column;
    justify-content: center;
    width:19%;
    height:15%;
    padding-left: 1%;
}
main div.articulos section article{
    display: flex;
    padding-top: 2%;
    padding-left: 5%;
}
main div.articulos section article figure{
    border: 1px solid black;
    padding: 5%;
    justify-content: center;
    border-radius: 3%;
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
    margin: 4%;
}
main div.articulos section article p{
    text-align: center;
}
/*Esta es la parte de los accesorios */
main div.accesorios{
    display:flex;
    flex-direction:column;
    justify-content: center;
    width: 150%;
    height:15%;
    padding-left: 0,1%;
}
main div.accesorios section.articulo{
    display: flex;
    width: 100%;
    height: 30%;
    padding-top: 1%;
}
main div.accesorios section.articulo article{
    width: 20%;
    height: 400px;
    border: 1px solid black;
    justify-content: space-between;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 1%;
    padding: 0.5%;
    padding-top: 1%;
}
main div.accesorios section.articulo article a{
    color: black;
    text-decoration: underline;
}
main div.accesorios section.articulo article img{
    width: 99%;
}

/*Esta es la parte de la footer*/
footer{
    border: 1px solid black;
    background-color: rgb(61, 56, 56);
    color: grey;
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-areas: 10% 10% 10% 10%;
    grid-template-areas: 20% 20% 20%;
    grid-template-areas: 
    "envio metodopago metodopago metodopago"
    "contacto empresa servicios ofertaycam "
    ". sociales app app";
}
footer div.envio{
    grid-area: envio;
}
footer div.metodopago{
    grid-area: metodopago;
}
footer div.metodopago button{
    width: 100px;
}
footer div.contacto{
    grid-area: contacto;
}
footer div.empresa{
    grid-area: empresa;
}
footer div.servicio{
    grid-area: servicios;
}
footer div.oferteycam{
    grid-area: ofertaycam;
}
footer div.sociales{
    grid-area: sociales;
}
footer div.app{
    grid-area: app;
}