*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

main{
    display:flex;
    background-color:red;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around   ;
}

main  div{
    background-color: aquamarine;
    width:20%;
    height:100px;
    margin: 10px;
}

div.uno{
    order:3;
}
div.dos{
    order:5;
}
div.tres{
    order:1;
}
div.cuatro{
    order:2;
}
div.cinco{
    order:4;
}

/* CSS para article de fresa con flexbox CASO 1*/
article{
    display:flex;
    flex-direction: row;
    width:250px;
    height:300px;
    border:black 1px solid;
}
article div.tipo{
    display:flex;
    flex-direction: column;
    border-left:black 1px solid;
    justify-content: center;
}
article p.fruta{
    font-size: 300%;
    align-self: center;
}
article p.contenido{
    height:90%;
    width:100%;
    border:blue 1px solid;
    padding:5%;
    text-align: justify;
}
article p.fruta2{
    border:orange 1px solid;
    background-color:aquamarine;
    height:10%;
    width:100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 3%;
    color:red;
}

article.otro

/*CSS para article de sand√≠a con flexbox CASO 2*/
section{
    display: flex;
    flex: row wrap;
} */
/*CARD DE VENTA DE INTERNET*/

 article.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 15%;
    height: 15%;
  }
article.card img{
    height: 50%;
    border-radius: 10% 50% / 20% 30%;
    -webkit-border-radius: 10% 50% / 20% 30%;
    -moz-border-radius: 10% 50% / 20% 30%;
    -ms-border-radius: 10% 50% / 20% 30%;
    -o-border-radius: 10% 50% / 20% 30%;
}
article.card .price{
    color: blue;
    font-size: 22px;
    width: 20%;
}
article.cad div.text{
    height: 30%;
}
article.card button{
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
article.card button:hover{
    opacity: 0.7;
}
/*contenedor de ccss grid*/

article{
    border: 0;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: aqua;
    grid-template-rows: auto auto auto;

}
article.grid div{
   background-color: bisque;
    border: 1px black solid;
}
div.bloque1 {
    grid-column: 1/ span 2 ;
    grid-row: 1/3;
    grid-area: 1/1/3/3;
}
div.bloque2{
    grid-column: 4;
    grid-row: 4 ;
}